GimRevitAddin/Docs/View/DocumentationView.xaml

<UserControl x:Class="Gim.Revit.Addin.Docs.View.DocumentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gim.Revit.Addin.Docs.View">
    <UserControl.DataContext>
        <local:DocumentationViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="2">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="1*"/>
                <ColumnDefinition MinWidth="300" Width="4*"/>
                <ColumnDefinition MinWidth="100" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Library Root"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding LibraryRoot}"
                     IsManipulationEnabled="False"
                     Grid.Column="1" Grid.Row="0" Margin="2"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"/>
            <Button Content="Choose" 
                    Command="{Binding LibraryRootCommand}"
                    Grid.Column="3" Grid.Row="0" Margin="2"/>
        </Grid>
        <GroupBox Header="Optional Exports" 
                  Margin="2"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <StackPanel Margin="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <CheckBox Content="Export FBX" Margin="2"
                          IsChecked="{Binding ExportFbx, FallbackValue=true}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Line Ending" 
                  Margin="2"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50" Width="1*"/>
                    <ColumnDefinition MinWidth="50" Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Windows (\r\n)" 
                             GroupName="LineEnding"
                             IsChecked="{Binding WindowLineEnding, 
                                                 FallbackValue=true}"
                             Grid.Column="0" Margin="2"/>
                <RadioButton Content="Linux (\n)" 
                             GroupName="LineEnding"
                             IsChecked="{Binding LinuxLineEnding}"
                             Grid.Column="1"
                             Margin="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output Device" 
                  Margin="2"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <StackPanel>
                <StackPanel Margin="2">
                    <RadioButton x:Name="rdbJson"
                                 Content="Json" 
                                 GroupName="Output"
                                 IsChecked="{Binding IsJson, FallbackValue=true}"/>
                    <GroupBox Header="Options" 
                              IsEnabled="{Binding ElementName=rdbJson, Path=IsChecked}"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="1*"/>
                                <ColumnDefinition MinWidth="300" Width="4*"/>
                                <ColumnDefinition MinWidth="100" Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Output Directory" 
                                   Grid.Column="0" Grid.Row="0"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                            <TextBox Text="{Binding OutputDirectory}"
                                     IsManipulationEnabled="False"
                                     Grid.Column="1" Grid.Row="0" Margin="2"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"/>
                            <Button Content="Choose" 
                                    Command="{Binding OutputDirectoryCommand}"
                                    Grid.Column="3" Grid.Row="0" Margin="2"/>
                            <CheckBox Content="Format Json" 
                                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                      IsChecked="{Binding FormatJson, FallbackValue=true}"
                                      Margin="2"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <RadioButton x:Name="rdbWeb"
                                 Content="Web" GroupName="Output"
                                 IsChecked="{Binding IsWeb}"/>
                    <GroupBox Header="Options" 
                              IsEnabled="{Binding ElementName=rdbWeb, Path=IsChecked}"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="60" Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Url" 
                                   Grid.Column="0" Grid.Row="0"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Center"/>
                            <TextBox Text="{Binding WebUrl}" 
                                     Grid.Column="1" Grid.Row="0" Margin="2"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"/>
                            <Label Content="Api Key" 
                                   Grid.Column="0" Grid.Row="1"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ApiKey}" 
                                     Grid.Column="1" Grid.Row="1" Margin="2"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
