GimRevitAddin/Helper/WpfDialogView.xaml

<UserControl x:Class="Gim.Revit.Addin.Helper.WpfDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gim.Revit.Addin.Helper">
    <DockPanel HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               LastChildFill="True">
        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition MinWidth="100" Width="1*"/>
                <ColumnDefinition MinWidth="100" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding CommandParameter}"
                    IsCancel="True" Grid.Column="1" Margin="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"/>
            <Button Content="Okay"
                    Command="{Binding OkayCommand}"
                    CommandParameter="{Binding CommandParameter}"
                    IsDefault="True" Grid.Column="2" Margin="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"/>
        </Grid>
        <Grid x:Name="DialogView" 
              DockPanel.Dock="Top" Margin="2"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"/>
    </DockPanel>
</UserControl>
